# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,multi_platform_ubuntu,multi_platform_sle,multi_platform_sln
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium
{{% if product in ["sle12", "sle15", "slm5"] %}}
- name: Ensure kernel module '{{{ KERNMODULE }}}' is disabled
  lineinfile:
    create: yes
    dest: "/etc/modprobe.d/50-blacklist.conf"
    regexp: '^blacklist {{{ KERNMODULE }}}$'
    line: "blacklist {{{ KERNMODULE }}}"
{{% else %}}
- name: Ensure kernel module '{{{ KERNMODULE }}}' is disabled
  lineinfile:
    create: yes
    dest: "/etc/modprobe.d/{{{ KERNMODULE }}}.conf"
    regexp: '{{{ KERNMODULE }}}'
    line: "install {{{ KERNMODULE }}} /bin/true"
{{% endif %}}
